# soenneker.fixtures.integration

./: README.md  Soenneker.Fixtures.Integration.sln  Soenneker.Fixtures.Integration.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: FactoryHolder.cs  IntegrationFixture.cs  Soenneker.Fixtures.Integration.csproj
src/Abstract/: IIntegrationFixture.cs
src/Soenneker.Fixtures.Integration/: FactoryHolder.cs  IntegrationFixture.cs  Soenneker.Fixtures.Integration.csproj
src/Soenneker.Fixtures.Integration/Abstract/: IFactoryHolder.cs  IIntegrationFixture.cs
test/Soenneker.Fixtures.Integration.Tests/: Collection.cs  Fixture.cs  Host.cs  IntegrationFixtureTests.cs  Soenneker.Fixtures.Integration.Tests.csproj
